<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stay Fit App</title>
</head><center>

<body>
    <style>
    .topnav {
        background-color: #333;
        overflow: hidden;
      }
      
      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      /* Add an active class to highlight the current page */
      .active {
        background-color: #4caf50;
        color: white;
      }
      
      /* Hide the link that should open and close the topnav on small screens */
      .topnav .icon {
        display: none;
      }
      
      /* Dropdown container - needed to position the dropdown content */
      .dropdown {
        float: left;
        overflow: hidden;
      }
      
      /* Style the dropdown button to fit inside the topnav */
      .dropdown .dropbtn {
        font-size: 17px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      
      /* Style the dropdown content (hidden by default) */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
      
      /* Style the links inside the dropdown */
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      /* Add a dark background on topnav links and the dropdown button on hover */
      .topnav a:hover,
      .dropdown:hover .dropbtn {
        background-color: #555;
        color: white;
      }
      
      /* Add a grey background to dropdown links on hover */
      .dropdown-content a:hover {
        background-color: #ddd;
        color: black;
      }
      
      /* Show the dropdown menu when the user moves the mouse over the dropdown button */
      .dropdown:hover .dropdown-content {
        display: block;
      }
      
      /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child),
        .dropdown .dropbtn {
          display: none;
        }
        .topnav a.icon {
          float: right;
          display: block;
        }
      }
      
      /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
      @media screen and (max-width: 600px) {
        .topnav.responsive {
          position: relative;
        }
        .topnav.responsive a.icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
        .topnav.responsive .dropdown {
          float: none;
        }
        .topnav.responsive .dropdown-content {
          position: relative;
        }
        .topnav.responsive .dropdown .dropbtn {
          display: block;
          width: 100%;
          text-align: left;
        }
      }
      .pc img{

          height: auto;
      }
      .page_title {
        max-width: 100%;
        margin-top: 75px;
        margin-bottom: 50px;
        font-size: 50px;
        font-family: BrandonGrotesque-black, "futura-pt-1", "futura-pt-2", Verdana,
          sans-serif;
      }
      @media (max-width: 600px) {
        /* Styles for screen with max width of 600px */
        header {
          height: auto;
        }
        .page_title {
          margin: 0;
          font-size: 50px;
          text-align: center;
        }
      }
      
      * h2 {
        max-width: 100%;
        margin-top: 75px;
        margin-bottom: 50px;
        font-size: 30px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      
      @media (max-width: 600px) {
        /* Styles for screen with max width of 600px */
        header {
          height: auto;
        }
        h2 {
          margin: 0;
          font-size: 20px;
          text-align: center;
        }
      }
      
      .pc h1 {
        max-width: 100%;
        margin-top: 75px;
        margin-bottom: 50px;
        font-size: 30px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      
      @media (max-width: 600px) {
        /* Styles for screen with max width of 600px */
        header {
          height: auto;
        }
        .pc h1 {
          margin: 0;
          font-size: 20px;
          text-align: center;
        }
      }
      .motivation h1 {
        max-width: 100%;
        margin-top: 75px;
        margin-bottom: 60px;
        font-size: 40px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      
      @media (max-width: 600px) {
        /* Styles for screen with max width of 600px */
        header {
          height: auto;
        }
        .motivation h1 {
          margin: 0;
          font-size: 40px;
          text-align: center;
        }
      }
      .about_us h1 {
        max-width: 100%;
        margin-top: 75px;
        margin-bottom: 60px;
        font-size: 40px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      
      @media (max-width: 600px) {
        /* Styles for screen with max width of 600px */
        header {
          height: auto;
        }
        .about_us h1 {
          margin: 0;
          font-size: 40px;
          text-align: center;
        }
      }
      
      .exercise h1 {
        max-width: 100%;
        margin-top: 75px;
        margin-bottom: 60px;
        font-size: 40px;
      }
      
      @media (max-width: 600px) {
        /* Styles for screen with max width of 600px */
        header {
          height: auto;
        }
        .exercise h1 {
          margin: 0;
          font-size: 40px;
          text-align: center;
        }
      }
      .pc h1 {
        max-width: 100%;
        margin-top: 75px;
        margin-bottom: 60px;
        font-size: 40px;
      }
      
      @media (max-width: 600px) {
        /* Styles for screen with max width of 600px */
        header {
          height: auto;
        }
        .pc h1 {
          margin: 0;
          font-size: 40px;
          text-align: center;
        }
      }
      .pc img {
        max-width: 100%;
        margin-top: 75px;
        margin-bottom: 60px;
        font-size: 40px;
      }
      
      @media (max-width: 600px) {
        /* Styles for screen with max width of 600px */
        header {
          height: auto;
        }
        .pc img {
          margin: 0;
          font-size: 40px;
          text-align: center;
        }
      }
      body {
        background-image: linear-gradient(red, rgb(7, 7, 105), purple,orange, yellow, lightgreen,green, lightblue );
      }
        .digestion h1 {
        max-width: 100%;
        margin-top: 75px;
        margin-bottom: 60px;
        font-size: 40px;
      }
      
      @media (max-width: 600px) {
        /* Styles for screen with max width of 600px */
        header {
          height: auto;
        }
        .digestion h1 {
          margin: 0;
          font-size: 40px;
          text-align: center;
        }
      }
      * button{
          width:100%;
          /* height: auto; */
          background-color:plum;
          color:purple;
          height: 70px;
          size:  34px;
          font-size: x-large;
      }
      * button:hover{
        /* color:plum; */
        background-color: rgb(255, 107, 255);
        height:80px;
      }
      
        </style>  
        <script>function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }

          }</script>

   
    <div class="topnav" id="myTopnav">
        <a href="#home" class="active">Home 💒</a>
       
        <a href="#about_us">About Us 📃</a>

        <a href="#exercise">Exercises 💪</a>
        <a href="#motivational_msg">Motivational Messages ✉</a>
        <!-- <a href="#pc">Get our desktop app 💻</a> -->
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
      </div>
    <div class="page_title" id="home">
        <h1>Stay Fit App 🏋️‍♀️</h1>
        
        <br>
    </div>
    <hr id="1">
    <div class="about_us" id="about_us">  
        <h1>About us and App 📃</h1>     
        <br>  
        <h2 style="color:white;">This app has been made by team 'Young Coders' for Niti Ayayog App development challenge.
            Due to this pandemic many people avoid going to hospitals for minor health issues. Our app provides solution to minor health issues via yoga poses and other exercises. Some people get demotivated while working out, Our app has various motivational messages for them. We don't own any of tutorials we provided in the app, the owners are respective youtube channel owners themselves.
        </h2>
    </div>
    <hr id="2">
    <div class="exercise" id="exercise">
        <h1 style="color:rgb(255, 255, 255)">Exercise 💪</h1>

        <h2 style="color:white">Please select a exercise type.</h2>
        <br>
        <div class="digest">
            <a href="#digestion"><button>Digestion</button></a></div>
            <br>
        <div class="hg">
            <a href="#heightgrowth"><button>Height Growth</button></a></div>
        <br>
            <div class="wg"><a href="#weightgain"><button>Weight Gain</button></a></div>
        <br><div class="wl">        <a href="#weightloss"><button>Weight Loss</button></a>
</div><br>
        <div class="bb"><a href="#bodybuilding"><button>Body Building</button></a></div>
        <br><div clas="bp"><a href="#bodypain"><button>Body Pain</button></a></div>
        <br><div class="sleep"><a href="#Sleep"><button>Sleep</button></a></div>
        <br><div class="overall"><a href="#overall"><button>Overall</button></a>
        <br>
        </div>
    </div>
    <br>
    <br>

    <div class="digestion" id="digestion">
        <h1>Digestion</h1>
        <br>
        <br>
        <a href="https://www.youtube.com/watch?v=tFIrxireDAo">
            <button>Vajrasana</button>
        </a>
        <br>
        <br>
        <a href="https://www.youtube.com/watch?v=N6vK1LbF-58">
            <button>Pawan Mukt Aasana</button>
        </a>
        <br>
        <br>
        <a href="https://www.youtube.com/watch?v=2MJGg-dUKh0">
            <button>Balasana</button>
        </a>
        <br>
        <br>
        <a href="https://www.youtube.com/watch?v=kqnua4rHVVA">
            <button>Marjaryasana Bitilasana</button>
        </a>
        <br>
        <br>
        <a href="https://www.youtube.com/watch?v=S6gB0QHbWFE">
            <button>Trikonasana</button>
        </a>
        <br>
        <br>
        <a href="https://www.youtube.com/watch?v=298tj3pcPF8">
            <button>Paschimottasana</button>
        </a>
        <br>
        <br>
        <a href="https://www.youtube.com/watch?v=z0XHmCRIdyE">
            <button>Ardha Matsyendrasana</button>
        </a>
        <br><br>
        <div class="Height_Growth" id="heightgrowth">

          <h1>Height Growth</h1>
<br> <br>      
          <a href="https://youtu.be/eqVMAPM00DM">
      
              <button>Tadasana</button>
      
          </a>
          
      <br>
      <br>
      
      
      
      
          <a href="https://youtu.be/0KzyEgkq7zw">
      
              <button>Pelvic Shift</button>
      
          </a>
      
      <br>
      <br>
      
      
      
      
          <a href="https://youtu.be/vksA9pqOpVI">
      
              <button>Hanging</button>
      
          </a>
      
      <br>
      <br>
      
      
          <a href="https://youtu.be/_OQEIiZLY-0">
      
              <button>Single Leg</button>
      
          </a>
      
      <br>
      <br>
      
      
          
      
          <a href="https://youtu.be/eSeRjoolN2A">
      
              <button>Puppy Pose</button>
      
          </a>
      
      <br>
      <br>
      
      </div>
        <div class="Weight gain" id="weightgain">

            <h1>Weight gain</h1>
        <br><br>            <a href="https://www.youtube.com/watch?v=VNx6l5RmJhQ">
        
                <button>Supta Badhakonasana</button>
        
            </a>
            
        <br>
        <br>
        
        
        
        
        
            <a href="https://www.youtube.com/watch?v=tFIrxireDAo">
        
                <button>Vajrasana</button>
        
            </a>
        
        <br>
        <br>
        
        
        
            <a href="https://www.youtube.com/watch?v=vhFdcezAyL8">
        
                <button>Matsyasana</button>
        
            </a>
        
        <br>
        <br>
        
            <a href="https://www.youtube.com/watch?v=99RR2vRvgi8">
        
                <button>Bhujangasana</button>
        
            </a>
        
        <br>
        <br>
        
            
        
            <a href="https://www.youtube.com/watch?v=SfAoPVt64LE">
        
                <button>Sarvangasana</button>
        
            </a>
        
        <br>
        <br>
        
        
        
            <a href="https://www.youtube.com/watch?v=X-oPQ9eO360">
        
                <button>Virabhadrasana</button>
        
            </a>
        
        <br>
        <br>
        <div class="weightdecrease" id="weightloss">
          <h1>Weight Loss</h1>
          <br>
          <br>
 
        
            <a href="https://www.youtube.com/watch?v=-fD2TSL2s7I">
        
                <button>Walking</button>
        
            </a>
            
        <br>
        <br>
        
        
            <a href="https://www.youtube.com/watch?v=fQ7ewHFw_I8">
        
                <button>Jogging</button>
        
            </a>
            
        <br>
        <br>
        
        <a href="https://www.youtube.com/watch?v=x4WHeVf5DN4">
        
            <button>cycling</button>
        
        </a>
        
        <br>
        <br>
        
        <a href="https://www.youtube.com/watch?v=pFN2n7CRqhw">
        
            <button>swimming</button>
        
            </a>
        
        <br>
        <br>
        
        <a href="https://www.youtube.com/watch?v=1usSRvFYS6I">
        
            <button>Chaturangadandasana</button>
        
            </a>
        
        <br>
        <br>
        
        <a href="https://www.youtube.com/watch?v=X-oPQ9eO360">
        
            <button>Virabhadrasana</button>
        
            </a>
        
        <br>
        <br>
        
        <a href="https://www.youtube.com/watch?v=ETSIv8WetjI">
        
            <button>Adho Mukha Svanasana</button>
        
            </a>
        
        <br>
        <br>
        </div>
        <div class="Body_Building" id="bodybuilding">

          <h1>Body Building</h1>
     <br><br>
          <a href="https://www.youtube.com/watch?v=TQZKiSFh8js">
      
              <button>Barbell Bell Press</button>
      
          </a>
          
      <br>
      <br>
      
      
      
      
          <a href="https://www.youtube.com/watch?v=U3HlEF_E9fo">
      
              <button>Squats</button>
      
          </a>
      
      <br>
      <br>
      
      
      
      
          <a href="https://www.youtube.com/watch?v=ykJmrZ5v0Oo">
      
              <button>Dumbles</button>
      
          </a>
      
      <br>
      <br>
      
      
          <a href="https://youtu.be/wFElbNOzzrA">
      
              <button>Reps</button>
      
          </a>
      
      <br>
      <br>
      
      
          
      
          <a href="https://www.youtube.com/watch?v=ytGaGIn3SjE">
      
              <button>Deadlift</button>
      
          </a>
      
      <br>
      <br>
      
      
      
      
          <a href="https://www.youtube.com/watch?v=kBWAon7ItDw">
      
              <button>Barbell</button>
      
          </a>
      
      <br>
      <br>
        
      </div>
    <div class="bodypain" id="bodypain">
        <h1>Body Pain</h1>
        <br><br>
        <a href="https://www.youtube.com/watch?v=g7Uhp5tphAs">
        <button>Uttanasana</button></a>
        <br><br>
        <a href="https://www.youtube.com/watch?v=a4thkiW2uPA">

          <button>Viparita Karani</button></a>
          <br><br>
          <a href="https://www.youtube.com/watch?v=a4thkiW2uPA">

          <button>Matsyasana</button></a>
          <br><br>
          <a href="https://www.youtube.com/watch?v=99RR2vRvgi8">

            <button>Bhujangasana</button></a>
            <br><br>
            <a href="https://www.youtube.com/watch?v=E3611YwA51E">

              <button>Baddha Konasana</button></a>
              <br><br>
              <a href="https://www.youtube.com/watch?v=wgH2PdPnZGM">

                <button>Dhanurasana</button></a>
                <br><br>
              <a href="https://www.youtube.com/watch?v=KlYkyAUHrO8">

                  <button>Virasana</button></a>
                  <br><br>
      </div>
        <div class="Goodsleep" id="Sleep">

          <h1>Good Sleep</h1>
      <br><br>
          <a href="https://youtu.be/eqVMAPM00DM">
      
              <button>Wide Knee Childpose</button>
      
          </a>
          
      <br>
      <br>
      
      
      
      
          <a href="https://youtu.be/0KzyEgkq7zw">
      
              <button>Standing Forward Bend</button>
      
          </a>
      
      <br>
      <br>
      
      
      
      
          <a href="https://youtu.be/vksA9pqOpVI">
      
              <button>Reclining Bound Angle Pose</button>
      
          </a>
      
      <br>
      <br>
      
      
          <a href="https://youtu.be/_OQEIiZLY-0">
      
              <button>Legs up the wall</button>
      
          </a>
      
      <br>
      <br>
      
      
          
      
          <a href="https://youtu.be/eSeRjoolN2A">
      
              <button>Corpse Pose</button>
      
          </a>
      
      <br>
      <br>
      
      </div>
      <div class="Overall_Fitness" id="overall">

        <h1>Overall Fitness</h1>
    <br> <br>
        <a href="https://youtu.be/eqVMAPM00DM">
    
            <button>Boat Pose</button>
    
        </a>
        
    <br>
    <br>
    
    
    
    
        <a href="https://youtu.be/0KzyEgkq7zw">
    
            <button>Dolphin Plank Pose</button>
    
        </a>
    
    <br>
    <br>
    
    
    
    
        <a href="https://youtu.be/vksA9pqOpVI">
    
            <button>Dolphin Pose</button>
    
        </a>
    
    <br>
    <br>
    
    
        <a href="https://youtu.be/_OQEIiZLY-0">
    
            <button>Extended Side Angle Pose</button>
    
        </a>
    
    <br>
    <br>
    
    
        
    
        <a href="https://youtu.be/eSeRjoolN2A">
    
            <button>Four Limbed Staff Pose</button>
    
        </a>
    
    <br>
    <br>
    
    </div>
        </div>

      
    <hr>
    <div class="motivation" id="motivational_msg">
        <h1>Motivational Message ✉</h1>
        <br>
        <ul>
            <li><h2>Make fitness your favourite habit.</h2></li>
            <li><h2>The last three or four reps is what makes the muscle grow. This area of pain divides a champion from someone who is not a champion.
            </h2></li>
            <li><h2>If you think lifting is dangerous, try being weak. Being weak is dangerous</h2></li>
            <li><h2>Make exercise therapeutic instead of just physical.</h2></li>
            <li><h2>Excercise is a celebration of what your body can do. Not a punishment for what you ate!
            <li ><h2>The pain you will feel today while excercising, will be strength you feel tomorrow.</h2></li>

      

            <li><h2>You are not only working out you are preparing the best version of yourself.</h2></li>

            <li><h2>The Pain you feel after excercising is just weakness leaving the body.</h2></li>

            <li><h2>Sweat is fat crying!</h2></li>
        </ul> 
    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Auto width -->


    <hr>
    <!-- <div class="pc" id="pc">
        <h1>Get our desktop app 💻</h1>
        <br>
        <h2>Click to download our desktop app.</h2>
        <h2>Instructions</h2>
        <ul>
            <h2>
            <li>Click on the download button below.</li>
            <li>Share the downloaded file to your desktop via Gmail or other platform.</li>
            <li>Download the app in your desktop.</li>
            <li>Enjoy fitness in your desktop!!</li>
            </h2>
        </ul>
        <h3>Desktop version can't run in Android or IOS.</h3>
        <br>
        <a href="D:\ATL APP DEV\Working Submission\StayFitAppsetup.exe">
        <button class="btn" style="width:100%"><i class="fa fa-download"></i> Download</button></a> -->
      </div>
<!-- 








 -->
    <center>
</body>
</html>
<!-- Stay Fit App Web Version -->